\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface-to-the-english-version}{{}{2}{Preface to the English version}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Preface to the English version}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annual Reports of the Bank of Italy}{3}{subsection.1.1}\protected@file@percent }
\newlabel{annual-reports-of-the-bank-of-italy}{{1.1}{3}{Annual Reports of the Bank of Italy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Final remarks by the Governor}{3}{subsection.1.2}\protected@file@percent }
\newlabel{final-remarks-by-the-governor}{{1.2}{3}{Final remarks by the Governor}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Text mining on complex text sources}{4}{subsection.1.3}\protected@file@percent }
\newlabel{text-mining-on-complex-text-sources}{{1.3}{4}{Text mining on complex text sources}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction of Text Mining with other research fields}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{4}{Interaction of Text Mining with other research fields}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{6}{section.2}\protected@file@percent }
\newlabel{objectives}{{2}{6}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lexical differences}{6}{subsection.2.1}\protected@file@percent }
\newlabel{lexical-differences}{{2.1}{6}{Lexical differences}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Most used terms}{6}{subsection.2.2}\protected@file@percent }
\newlabel{most-used-terms}{{2.2}{6}{Most used terms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Positive or negative approach}{6}{subsection.2.3}\protected@file@percent }
\newlabel{positive-or-negative-approach}{{2.3}{6}{Positive or negative approach}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recurring Topics}{6}{subsection.2.4}\protected@file@percent }
\newlabel{recurring-topics}{{2.4}{6}{Recurring Topics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{methods}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exporting text}{7}{subsection.3.1}\protected@file@percent }
\newlabel{exporting-text}{{3.1}{7}{Exporting text}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Literature Review}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{literature-review}{{3.1.1}{7}{Literature Review}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Automating text extraction with R}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{automating-text-extraction-with-r}{{3.1.2}{7}{Automating text extraction with R}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lemmatization, categorization and cleaning}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lemmatization-categorization-and-cleaning}{{3.2}{8}{Lemmatization, categorization and cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis of lexical differences}{8}{subsection.3.3}\protected@file@percent }
\newlabel{analysis-of-lexical-differences}{{3.3}{8}{Analysis of lexical differences}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Word Cloud Creation}{8}{subsection.3.4}\protected@file@percent }
\newlabel{word-cloud-creation}{{3.4}{8}{Word Cloud Creation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sentiment analysis}{9}{subsection.3.5}\protected@file@percent }
\newlabel{sentiment-analysis}{{3.5}{9}{Sentiment analysis}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Topic modeling}{9}{subsection.3.6}\protected@file@percent }
\newlabel{topic-modeling}{{3.6}{9}{Topic modeling}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{10}{section.4}\protected@file@percent }
\newlabel{results-and-discussion}{{4}{10}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parts of speech distribution}{10}{subsection.4.1}\protected@file@percent }
\newlabel{parts-of-speech-distribution}{{4.1}{10}{Parts of speech distribution}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average distribution of parts of speech (a), especially invariables (b) and variables (c)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:a}{{2}{10}{Average distribution of parts of speech (a), especially invariables (b) and variables (c)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lexical characteristics}{11}{subsection.4.2}\protected@file@percent }
\newlabel{lexical-characteristics}{{4.2}{11}{Lexical characteristics}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of lexical features of the data over the reporting period}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:b}{{3}{11}{Overview of lexical features of the data over the reporting period}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between average sentence length and lexical richness index}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:c}{{4}{12}{Comparison between average sentence length and lexical richness index}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wordcloud by periods}{12}{subsection.4.3}\protected@file@percent }
\newlabel{wordcloud-by-periods}{{4.3}{12}{Wordcloud by periods}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordcloud lemmatized referred to the period 2008-2010}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:d}{{5}{13}{Wordcloud lemmatized referred to the period 2008-2010}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison cloud and commonalty cloud}{13}{subsection.4.4}\protected@file@percent }
\newlabel{comparison-cloud-and-commonalty-cloud}{{4.4}{13}{Comparison cloud and commonalty cloud}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud lemmatized referred to the period 2011-2014}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:e}{{6}{14}{Wordcloud lemmatized referred to the period 2011-2014}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordcloud lemmatized referring to the period 2015-2017}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:f}{{7}{14}{Wordcloud lemmatized referring to the period 2015-2017}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lemmatized comparison cloud of the three periods}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:g}{{8}{15}{Lemmatized comparison cloud of the three periods}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lemmatized commonalty cloud}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:h}{{9}{15}{Lemmatized commonalty cloud}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Positivity of the lemmas}{16}{subsection.4.5}\protected@file@percent }
\newlabel{positivity-of-the-lemmas}{{4.5}{16}{Positivity of the lemmas}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concentration of positive lemmas: comparison of results obtained with different lexicons}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:i}{{10}{16}{Concentration of positive lemmas: comparison of results obtained with different lexicons}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trend in the concentration of positive lemmas (NRC emotion lexicon)}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:j}{{11}{17}{Trend in the concentration of positive lemmas (NRC emotion lexicon)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Topics of the parts of the text}{18}{subsection.4.6}\protected@file@percent }
\newlabel{topics-of-the-parts-of-the-text}{{4.6}{18}{Topics of the parts of the text}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four headwords most likely to be part of the four topics in each of the ten publications}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:k}{{12}{18}{Four headwords most likely to be part of the four topics in each of the ten publications}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average distribution of parts of speech (a), especially invariables (b) and variables (c)}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:l}{{13}{19}{Average distribution of parts of speech (a), especially invariables (b) and variables (c)}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}\protected@file@percent }
\newlabel{conclusions}{{5}{19}{Conclusions}{section.5}{}}
\newlabel{acknowledgements}{{5}{20}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{20}{section*.3}\protected@file@percent }
\newlabel{references}{{5}{20}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.4}\protected@file@percent }
\gdef \@abspage@last{21}
